lzzone/miniprogram-ci1/action.yml
name: "miniprogram-ci1"
description: "miniprogram-cli"
author: "lz"
inputs:
  project-path:
    description: "projectPath"
    required: true
  private-key:
    description: "privatekey"
    required: true
  version:
    description: "Version"
    required: false
  desc:
    description: "description"
    required: false
  robot:
    description: "robot"
    required: false
runs:
  using: "node20"
  main: "index.js"
  pre: "./pre-install.js"

lzzone/shopxo/.github/workflows/preview.yml
- name: Upload
  uses: lzzone/miniprogram-ci1@main
  with:
    project-path: dist/build/mp-weixin
    private-key: ${{ secrets.PRIVATE_KEY }}        